<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="974adb697bf2919db78cc89560c6b36e057591ef"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVozREstRVRLRi1QRVM1LUhRWFotNEVFNQ=="/>
        <SerialMasked Value="F4-Z3DK-ETKF-PES5-HQXZ-XXXX"/>
        <StartDate Value="2023-03-15T00:00:00"/>
        <UpdateDate Value="2023-03-21T16:46:30"/>
        <InitialActivationDate Value="2023-03-15T10:47:07"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.7f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>7xir0/LIdHa4GGyGrvhTre1U+WY=</DigestValue></Reference></SignedInfo><SignatureValue>RFYEJXJ8Kass9r/r59dQz+qzawLr0kivqqH8WYbnAiP6TefhU2TAqaMoUh+PKyAXpBf4AmCpcDN+&#13;
uKeeSAmgwAzBcqPfMaVJOnzPkBz43i8ASJ/OgMpPptIVtQ64i5lOHSj7D/a3PK2MJyvaWOMBQ0zm&#13;
TN06RdMBqLs/hennf3oSNUJmst4FPBjc7iwOO+M1SMQl/mNXATdlSA09bLFtFrwQ4q6ZtZOr8Bdn&#13;
JoXjY1McmDteEVntgy2eEvsVV0d1uBlnBX5iXqVT6heAIk2lsyTgCaAQrx+tKov7EtLH5++LZc8c&#13;
26MGsuysJBpyqH5Nhd88o5f3euZBROZb9Q7Y+g==</SignatureValue></Signature></root>